<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RequestsSuggestionsViewController.sendRequest(sender : AnyObject) -&gt; ():RequestsSuggestionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reqOneSignalId">
            </PersistentString>
            <PersistentString
               value = "OnesignalIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "postModel.returnPostsForArray(friendsArray : [AnyObject]) -&gt; NSDictionary:postModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
