<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PostViewController.(getPosts() -&gt; ()).(closure #1):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.postsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.handleNameTap(sender : UITapGestureRecognizer) -&gt; ():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postIdToPass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "postModel.returnPostsForArray(friendsArray : [AnyObject]) -&gt; NSDictionary:postModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "friendsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestsSuggestionsViewController.sendRequest(sender : AnyObject) -&gt; ():RequestsSuggestionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reqOneSignalId">
            </PersistentString>
            <PersistentString
               value = "OnesignalIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData">
            </PersistentString>
            <PersistentString
               value = "uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
