<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="nTk-Z3-p21">
            <objects>
                <viewController id="XoO-CC-GTs" customClass="EditViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljJ-Op-fez"/>
                        <viewControllerLayoutGuide type="bottom" id="yOd-LV-vly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ly-kR-Ahv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-Ef-abz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Fxy-pd-eNK"/>
                                    <constraint firstAttribute="width" secondItem="Z9o-Ef-abz" secondAttribute="height" multiplier="75:13" id="IsF-gI-jJT"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="97r-ee-DY9">
                                        <barButtonItem key="leftBarButtonItem" image="BackButton" style="plain" id="Aju-tu-ag2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OWP-B4-HLD">
                                                <rect key="frame" x="16" y="31" width="12" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="back_btn:" destination="XoO-CC-GTs" eventType="touchUpInside" id="HvH-nO-Zoi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-CJ-Lgu">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TqA-CJ-Lgu" secondAttribute="height" multiplier="39:41" id="Wvx-jo-vj1"/>
                                    <constraint firstAttribute="width" constant="39" id="YGa-Ec-vfk"/>
                                    <constraint firstAttribute="height" constant="41" id="teG-II-YC5"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-nZ-UD7">
                                <rect key="frame" x="67" y="85" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1Gv-oM-6Cm"/>
                                    <constraint firstAttribute="width" constant="240" id="MZI-Ub-YyF"/>
                                    <constraint firstAttribute="width" secondItem="Idl-nZ-UD7" secondAttribute="height" multiplier="1:1" id="oyX-QP-qk4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-sA-FrC">
                                <rect key="frame" x="39" y="350" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpe-sA-FrC" secondAttribute="height" multiplier="99:16" id="BPu-Dy-Oge"/>
                                    <constraint firstAttribute="width" constant="297" id="Iyx-pD-JZq"/>
                                    <constraint firstAttribute="height" constant="48" id="vIo-kD-9D0"/>
                                </constraints>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saB-PE-O0O">
                                <rect key="frame" x="15" y="423" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LPV-sM-Zkd"/>
                                    <constraint firstAttribute="width" secondItem="saB-PE-O0O" secondAttribute="height" multiplier="69:11" id="NRv-V7-d5K"/>
                                    <constraint firstAttribute="width" constant="345" id="nOI-19-66I"/>
                                </constraints>
                                <state key="normal" image="Save@1x"/>
                                <connections>
                                    <action selector="save_btn:" destination="XoO-CC-GTs" eventType="touchUpInside" id="ACX-ky-ZzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9o-Ef-abz" firstAttribute="top" secondItem="1Ly-kR-Ahv" secondAttribute="top" id="20r-9a-LLt"/>
                            <constraint firstItem="saB-PE-O0O" firstAttribute="centerX" secondItem="1Ly-kR-Ahv" secondAttribute="centerX" id="32v-IK-xyA"/>
                            <constraint firstItem="TqA-CJ-Lgu" firstAttribute="centerX" secondItem="1Ly-kR-Ahv" secondAttribute="centerX" id="7ep-7z-4DP"/>
                            <constraint firstItem="Z9o-Ef-abz" firstAttribute="leading" secondItem="1Ly-kR-Ahv" secondAttribute="leading" id="9dl-QD-qwQ"/>
                            <constraint firstItem="Idl-nZ-UD7" firstAttribute="top" secondItem="Z9o-Ef-abz" secondAttribute="bottom" constant="20" id="KzK-tJ-Bw5"/>
                            <constraint firstItem="TqA-CJ-Lgu" firstAttribute="top" secondItem="1Ly-kR-Ahv" secondAttribute="topMargin" constant="20" id="O9Y-VH-OwK"/>
                            <constraint firstItem="Idl-nZ-UD7" firstAttribute="centerX" secondItem="1Ly-kR-Ahv" secondAttribute="centerX" id="PVa-1c-rBt"/>
                            <constraint firstItem="tpe-sA-FrC" firstAttribute="top" secondItem="Idl-nZ-UD7" secondAttribute="bottom" constant="25" id="TAT-ja-hSm"/>
                            <constraint firstItem="Z9o-Ef-abz" firstAttribute="centerX" secondItem="1Ly-kR-Ahv" secondAttribute="centerX" id="aKq-nl-4yd"/>
                            <constraint firstAttribute="trailing" secondItem="Z9o-Ef-abz" secondAttribute="trailing" id="cmJ-bC-zcu"/>
                            <constraint firstItem="saB-PE-O0O" firstAttribute="top" secondItem="tpe-sA-FrC" secondAttribute="bottom" constant="25" id="mqg-sY-yaz"/>
                            <constraint firstItem="tpe-sA-FrC" firstAttribute="centerX" secondItem="1Ly-kR-Ahv" secondAttribute="centerX" id="sYM-n9-5AG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImageView" destination="Idl-nZ-UD7" id="HV8-xA-SFx"/>
                        <outlet property="name" destination="tpe-sA-FrC" id="fcM-m8-i5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCy-6l-fdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1270"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Elz-0U-ueG">
            <objects>
                <viewController id="ZSv-0O-NpA" customClass="SettingsViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAG-y3-k2o"/>
                        <viewControllerLayoutGuide type="bottom" id="KwT-mz-jQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idB-Eo-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upl-yz-7tU">
                                <rect key="frame" x="15" y="533" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="7Yi-0Z-FBO"/>
                                    <constraint firstAttribute="width" secondItem="upl-yz-7tU" secondAttribute="height" multiplier="69:11" id="9L4-3h-Abw"/>
                                    <constraint firstAttribute="height" constant="55" id="TZ5-Qh-tN2"/>
                                </constraints>
                                <state key="normal" image="LogoutBtn@1x"/>
                                <connections>
                                    <action selector="logout:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="MKR-Sw-Ps9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obA-4S-VIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obA-4S-VIe" secondAttribute="height" multiplier="75:13" id="Sha-m7-3MK"/>
                                    <constraint firstAttribute="width" constant="375" id="diL-Xs-Kke"/>
                                    <constraint firstAttribute="height" constant="65" id="wFn-YA-UmC"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Wrw-K6-vKn"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-dK-ySV">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="It6-rS-Ycc"/>
                                    <constraint firstAttribute="width" constant="39" id="eHz-KF-J3a"/>
                                    <constraint firstAttribute="width" secondItem="BfQ-dK-ySV" secondAttribute="height" multiplier="39:41" id="kBI-SI-kDx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-GH-xQE">
                                <rect key="frame" x="-1" y="85" width="377" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v4t-GH-xQE" secondAttribute="height" multiplier="75:11" id="vOT-ko-Fe3"/>
                                </constraints>
                                <state key="normal" image="the_game@1x"/>
                                <connections>
                                    <action selector="contact_us:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="blu-cJ-Jev"/>
                                    <segue destination="L8N-hC-teQ" kind="show" id="ivP-P6-4sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-XN-Sej">
                                <rect key="frame" x="-1" y="195.5" width="377" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SOs-XN-Sej" secondAttribute="height" multiplier="75:11" id="Ra3-I3-8O7"/>
                                </constraints>
                                <state key="normal" image="terms@1x"/>
                                <connections>
                                    <action selector="contact_us:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="LHR-v9-7NI"/>
                                    <segue destination="izn-Op-3Ra" kind="show" id="FkR-7X-MeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32k-sk-jCt">
                                <rect key="frame" x="-1" y="251" width="377" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="32k-sk-jCt" secondAttribute="height" multiplier="75:11" id="GF8-2v-xZW"/>
                                </constraints>
                                <state key="normal" image="contact@1x"/>
                                <connections>
                                    <action selector="contact_us:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="Y3F-2l-NaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Ut-Q1z">
                                <rect key="frame" x="-1" y="140.5" width="377" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxi-Ut-Q1z" secondAttribute="height" multiplier="75:11" id="pOe-Di-6ge"/>
                                </constraints>
                                <state key="normal" image="privacy@1x"/>
                                <connections>
                                    <action selector="contact_us:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="ioi-1N-duS"/>
                                    <segue destination="e1W-sc-Asu" kind="show" id="I76-tQ-jtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-8t-rg9">
                                <rect key="frame" x="-1" y="306" width="377" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Nz-8t-rg9" secondAttribute="height" multiplier="377:56" id="zB3-8N-QQv"/>
                                </constraints>
                                <state key="normal" image="edit@1x"/>
                                <connections>
                                    <segue destination="XoO-CC-GTs" kind="show" id="cIK-Um-cl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4t-GH-xQE" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="5PO-gh-9Wm"/>
                            <constraint firstItem="v4t-GH-xQE" firstAttribute="top" secondItem="obA-4S-VIe" secondAttribute="bottom" constant="20" id="5fd-Zq-uK5"/>
                            <constraint firstAttribute="trailing" secondItem="Yxi-Ut-Q1z" secondAttribute="trailing" constant="-1" id="7IM-ex-u0W"/>
                            <constraint firstAttribute="trailing" secondItem="obA-4S-VIe" secondAttribute="trailing" id="8Bg-CT-qXF"/>
                            <constraint firstItem="v4t-GH-xQE" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" constant="-1" id="Adv-tD-Grf"/>
                            <constraint firstItem="obA-4S-VIe" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" id="Aqh-hX-XCc"/>
                            <constraint firstAttribute="trailing" secondItem="32k-sk-jCt" secondAttribute="trailing" constant="-1" id="D9w-hv-EVi"/>
                            <constraint firstItem="KwT-mz-jQo" firstAttribute="top" secondItem="upl-yz-7tU" secondAttribute="bottom" constant="30" id="EGG-g0-oK4"/>
                            <constraint firstAttribute="trailing" secondItem="v4t-GH-xQE" secondAttribute="trailing" constant="-1" id="Eqo-t6-IsS"/>
                            <constraint firstItem="Yxi-Ut-Q1z" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="GPW-B9-blg"/>
                            <constraint firstItem="32k-sk-jCt" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="HCM-jy-KA1"/>
                            <constraint firstItem="obA-4S-VIe" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="Hwy-bp-wfJ"/>
                            <constraint firstItem="obA-4S-VIe" firstAttribute="top" secondItem="idB-Eo-ehA" secondAttribute="top" id="Jtk-zn-J9m"/>
                            <constraint firstItem="32k-sk-jCt" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" constant="-1" id="KRM-Gy-6U1"/>
                            <constraint firstItem="SOs-XN-Sej" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" constant="-1" id="KYh-vx-GL8"/>
                            <constraint firstItem="SOs-XN-Sej" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="N9W-e1-ZMU"/>
                            <constraint firstItem="32k-sk-jCt" firstAttribute="top" secondItem="SOs-XN-Sej" secondAttribute="bottom" id="SOD-3a-cW3"/>
                            <constraint firstItem="Yxi-Ut-Q1z" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" constant="-1" id="ZZB-7a-KG4"/>
                            <constraint firstItem="SOs-XN-Sej" firstAttribute="top" secondItem="Yxi-Ut-Q1z" secondAttribute="bottom" id="dyu-25-3c0"/>
                            <constraint firstItem="BfQ-dK-ySV" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="joC-U1-PEe"/>
                            <constraint firstAttribute="trailing" secondItem="0Nz-8t-rg9" secondAttribute="trailing" constant="-1" id="k5s-FT-P3Q"/>
                            <constraint firstItem="Yxi-Ut-Q1z" firstAttribute="top" secondItem="v4t-GH-xQE" secondAttribute="bottom" id="k7D-aw-u2Q"/>
                            <constraint firstItem="0Nz-8t-rg9" firstAttribute="leading" secondItem="idB-Eo-ehA" secondAttribute="leading" constant="-1" id="neB-Gg-u87"/>
                            <constraint firstItem="0Nz-8t-rg9" firstAttribute="top" secondItem="32k-sk-jCt" secondAttribute="bottom" id="qkR-Gn-x5h"/>
                            <constraint firstItem="upl-yz-7tU" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="tG8-rS-04f"/>
                            <constraint firstItem="0Nz-8t-rg9" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="udJ-q5-AIi"/>
                            <constraint firstItem="BfQ-dK-ySV" firstAttribute="top" secondItem="QAG-y3-k2o" secondAttribute="bottom" id="yuI-P6-ehN"/>
                            <constraint firstAttribute="trailing" secondItem="SOs-XN-Sej" secondAttribute="trailing" constant="-1" id="yvz-FQ-0kl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="SettingsIcon@1x" selectedImage="SettingsIcon_inactive@1x" id="dzX-yw-m5z"/>
                    <connections>
                        <outlet property="contact" destination="32k-sk-jCt" id="Gdi-04-aNk"/>
                        <outlet property="edit" destination="0Nz-8t-rg9" id="Rdg-HB-obn"/>
                        <outlet property="game_btn" destination="v4t-GH-xQE" id="eEt-xs-EIB"/>
                        <outlet property="privacy_btn" destination="Yxi-Ut-Q1z" id="tas-c9-xCJ"/>
                        <outlet property="terms" destination="SOs-XN-Sej" id="a1z-WQ-npf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYx-zB-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="MXQ-bJ-WGJ">
            <objects>
                <viewController id="L8N-hC-teQ" customClass="HelpViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8A-wa-vg9"/>
                        <viewControllerLayoutGuide type="bottom" id="gbn-L6-W38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjV-9L-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-qw-Y8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KK5-uf-6Hh"/>
                                    <constraint firstAttribute="width" secondItem="eUr-qw-Y8w" secondAttribute="height" multiplier="375:65" id="RUj-Ma-Wn2"/>
                                    <constraint firstAttribute="width" constant="375" id="ySP-yh-y2o"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="yHj-ax-C8z">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="kQT-fO-smQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mx4-W2-AbT">
                                                <rect key="frame" x="16" y="31" width="12" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="back:" destination="L8N-hC-teQ" eventType="touchUpInside" id="H6z-Ef-6JU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-pX-ksu">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2x-pX-ksu" secondAttribute="height" multiplier="39:41" id="5kT-qF-QEY"/>
                                    <constraint firstAttribute="width" constant="39" id="Ap2-Be-7We"/>
                                    <constraint firstAttribute="height" constant="41" id="gMc-vY-KCu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-YD-uCv">
                                <rect key="frame" x="54" y="85" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7aP-q9-WAM"/>
                                    <constraint firstAttribute="width" secondItem="igY-YD-uCv" secondAttribute="height" multiplier="267:35" id="9GG-uC-Iud"/>
                                    <constraint firstAttribute="width" constant="267" id="QY7-Yl-047"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-xN-yn7">
                                <rect key="frame" x="54" y="136" width="282" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="CkW-XP-xsU"/>
                                </constraints>
                                <string key="text">Select the Gab with the guess icon and and we will give you 3 options on who might have  said it.
If you guessed is right you will get 10 points (+10)
If you guessed is wrong , you will lose 5 points   (-5)
If you would like to guess one more time click the green ca$h icon which erases your selection and gives you an another try for 15 points</string>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES &amp; INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-6W-fmN">
                                <rect key="frame" x="62" y="381" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CiC-Hg-nVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-dW-jpW">
                                <rect key="frame" x="54" y="422" width="282" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="GIT-Sz-SZ6"/>
                                </constraints>
                                <string key="text">1.Do not post Personal information about others such as their Phone Number, Bank Details, DL details, Adresses  and so on 
2.Do not target any individual or Organization by posting offesnive  content about them 
3.If your gab is flagged by more than 4 members it will be automatically deleted. 
4.Do not post spams</string>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwQ-dW-jpW" firstAttribute="trailing" secondItem="1O6-xN-yn7" secondAttribute="trailing" id="0es-GM-8Qk"/>
                            <constraint firstItem="iQF-6W-fmN" firstAttribute="leading" secondItem="VjV-9L-ad0" secondAttribute="leadingMargin" constant="46" id="0tc-EV-CNu"/>
                            <constraint firstItem="igY-YD-uCv" firstAttribute="centerX" secondItem="VjV-9L-ad0" secondAttribute="centerX" id="2iS-4T-Ppb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O6-xN-yn7" secondAttribute="trailing" constant="23" id="875-sL-a5O"/>
                            <constraint firstItem="eUr-qw-Y8w" firstAttribute="top" secondItem="VjV-9L-ad0" secondAttribute="top" id="Gyx-aJ-ocN"/>
                            <constraint firstItem="iQF-6W-fmN" firstAttribute="top" secondItem="1O6-xN-yn7" secondAttribute="bottom" constant="19" id="Ion-qW-O8e"/>
                            <constraint firstItem="TwQ-dW-jpW" firstAttribute="top" secondItem="iQF-6W-fmN" secondAttribute="bottom" constant="6" id="LOD-b3-tQ3"/>
                            <constraint firstItem="1O6-xN-yn7" firstAttribute="leading" secondItem="igY-YD-uCv" secondAttribute="leading" id="NLW-xZ-Lua"/>
                            <constraint firstItem="1O6-xN-yn7" firstAttribute="top" secondItem="igY-YD-uCv" secondAttribute="bottom" constant="16" id="NkJ-r0-aaz"/>
                            <constraint firstItem="TwQ-dW-jpW" firstAttribute="leading" secondItem="1O6-xN-yn7" secondAttribute="leading" id="e2R-io-Nhb"/>
                            <constraint firstItem="eUr-qw-Y8w" firstAttribute="leading" secondItem="VjV-9L-ad0" secondAttribute="leading" id="exk-CD-N1H"/>
                            <constraint firstItem="eUr-qw-Y8w" firstAttribute="centerX" secondItem="VjV-9L-ad0" secondAttribute="centerX" id="iaQ-dt-f12"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TwQ-dW-jpW" secondAttribute="bottom" constant="17" id="leg-ON-asl"/>
                            <constraint firstItem="igY-YD-uCv" firstAttribute="top" secondItem="eUr-qw-Y8w" secondAttribute="bottom" constant="20" id="mgr-zr-grc"/>
                            <constraint firstItem="K2x-pX-ksu" firstAttribute="top" secondItem="u8A-wa-vg9" secondAttribute="bottom" id="pST-ta-O9B"/>
                            <constraint firstAttribute="trailing" secondItem="eUr-qw-Y8w" secondAttribute="trailing" id="uwM-we-VAe"/>
                            <constraint firstItem="K2x-pX-ksu" firstAttribute="centerX" secondItem="VjV-9L-ad0" secondAttribute="centerX" id="wAv-zI-4DY"/>
                            <constraint firstItem="TwQ-dW-jpW" firstAttribute="centerX" secondItem="iQF-6W-fmN" secondAttribute="centerX" id="zdd-it-8SD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-Nj-4Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Privacy Polocy View Controller-->
        <scene sceneID="sbm-47-BTG">
            <objects>
                <viewController id="e1W-sc-Asu" customClass="PrivacyPolocyViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tF7-PG-LPV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubh-3g-h52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fU-Be-o1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30r-J8-Bq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30r-J8-Bq3" secondAttribute="height" multiplier="75:13" id="R8g-CC-GDt"/>
                                    <constraint firstAttribute="width" constant="375" id="jqF-8i-EwY"/>
                                    <constraint firstAttribute="height" constant="65" id="y8W-fG-zgE"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="IVP-C3-cUP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LNq-1Z-0cd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uoa-GF-0cR">
                                                <rect key="frame" x="16" y="31" width="12" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="back:" destination="e1W-sc-Asu" eventType="touchUpInside" id="7so-yg-Oxi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-1x-wmP">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bru-Ft-a9Q"/>
                                    <constraint firstAttribute="width" constant="39" id="e6A-cw-Nif"/>
                                    <constraint firstAttribute="width" secondItem="Pfa-1x-wmP" secondAttribute="height" multiplier="39:41" id="g8C-nQ-FLW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-Bu-5uU">
                                <rect key="frame" x="54" y="95" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="U8n-1v-BIR"/>
                                    <constraint firstAttribute="height" constant="35" id="c7Y-pr-8d7"/>
                                    <constraint firstAttribute="width" secondItem="zqx-Bu-5uU" secondAttribute="height" multiplier="267:35" id="eDA-73-2oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-FE-PKy">
                                <rect key="frame" x="47" y="150" width="281" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HH3-FE-PKy" secondAttribute="height" multiplier="281:448" id="Dem-hg-L0E"/>
                                </constraints>
                                <string key="text">
Code Boarders Corporation or  operates the Ghost Gab mobile application (the &amp;quot;Service&amp;quot;).
This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.
We will not use or share your information with anyone except as described in this Privacy Policy.
We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection And Use
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address, other information (&amp;quot;Personal Information&amp;quot;).
We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, servicing your purchase orders, and improving our services.
Log Data
When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics (&amp;quot;Log Data&amp;quot;).
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.
Cookies
Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.
If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.
Behavioral Remarketing
Code Boarders Corporation uses remarketing services to advertise on third party web sites to you after you visited our Service. We, and our third party vendors, use cookies to inform, optimize and serve ads based on your past visits to our Service.


Google
Google AdWords remarketing service is provided by Google Inc.
You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page: http://www.google.com/settings/ads
Google also recommends installing the Google Analytics Opt-out Browser Add-on - https://tools.google.com/dlpage/gaoptout - for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.
For more information on the privacy practices of Google, please visit the Google Privacy &amp;amp; Terms web page: http://www.google.com/intl/en/policies/privacy/


Twitter
Twitter remarketing service is provided by Twitter Inc.
You can opt-out from Twitter's interest-based ads by following their instructions: https://support.twitter.com/articles/20170405
You can learn more about the privacy practices and policies of Twitter by visiting their Privacy Policy page: https://twitter.com/privacy


Facebook
Facebook remarketing service is provided by Facebook Inc.
You can learn more about interest-based advertising from Facebook by visiting this page: https://www.facebook.com/help/164968693837950
To opt-out from Facebook's interest-based ads follow these instructions from Facebook: https://www.facebook.com/about/ads/#568137493302217
Facebook adheres the Self-Regulatory Principles for Online Behavioral Advertising established by the Digital Advertising Alliance. You can also opt-out from Facebook and other participating companies through the Digital Advertising Alliance in the USA http://www.aboutads.info/choices/, the Digital Advertising Alliance of Canada in Canada http://youradchoices.ca/ or the European Interactive Digital Advertising Alliance in Europe http://www.youronlinechoices.eu/, or opt-out using your mobile device settings.
For more information on the privacy practices of Facebook, please visit Facebook's Data Policy: https://www.facebook.com/privacy/explanation


Pinterest
Pinterest remarketing service is provided by Pinterest Inc.
You can opt-out from Pinterest's interest-based ads by enabling the &amp;quot;Do Not Track&amp;quot; functionality of your web browser or by following Pinterest instructions: http://help.pinterest.com/en/articles/personalization-and-data
You can learn more about the privacy practices and policies of Pinterest by visiting their Privacy Policy page: https://about.pinterest.com/en/privacy-policy


Do Not Track Disclosure
We support Do Not Track (&amp;quot;DNT&amp;quot;). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
Service Providers
We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose.
Communications
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
Compliance With Laws
We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.
Business Transaction
If Code Boarders Corporation is involved in a merger, acquisition or asset sale, your Personal Information may be transferred as a business asset. In such cases, we will provide notice before your Personal Information is transferred and/or becomes subject to a different Privacy Policy.
Security
The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.
However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.
International Transfer
Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside United States and choose to provide information to us, please note that we transfer the information, including Personal Information, to United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Only persons age 18 or older have permission to access our Service. Our Service does not address anyone under the age of 13 (&amp;quot;Children&amp;quot;).
We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a children under age 13 without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
This Privacy Policy is effective as of January 24, 2017 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
Contact Us
If you have any questions about this Privacy Policy, please contact us.
</string>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HH3-FE-PKy" firstAttribute="centerX" secondItem="0fU-Be-o1n" secondAttribute="centerX" id="Bt3-qo-XDb"/>
                            <constraint firstItem="30r-J8-Bq3" firstAttribute="top" secondItem="0fU-Be-o1n" secondAttribute="top" id="F5y-ls-nqd"/>
                            <constraint firstItem="Pfa-1x-wmP" firstAttribute="centerX" secondItem="0fU-Be-o1n" secondAttribute="centerX" id="SjK-q0-VDz"/>
                            <constraint firstItem="Pfa-1x-wmP" firstAttribute="top" secondItem="tF7-PG-LPV" secondAttribute="bottom" id="VmH-al-7GO"/>
                            <constraint firstAttribute="trailing" secondItem="30r-J8-Bq3" secondAttribute="trailing" id="Y8t-6C-dJe"/>
                            <constraint firstItem="zqx-Bu-5uU" firstAttribute="centerX" secondItem="0fU-Be-o1n" secondAttribute="centerX" id="a0l-Sq-Nc9"/>
                            <constraint firstItem="HH3-FE-PKy" firstAttribute="top" secondItem="zqx-Bu-5uU" secondAttribute="bottom" constant="20" id="fBm-iL-gFa"/>
                            <constraint firstItem="zqx-Bu-5uU" firstAttribute="top" secondItem="30r-J8-Bq3" secondAttribute="bottom" constant="30" id="fPd-CV-Bkn"/>
                            <constraint firstItem="Ubh-3g-h52" firstAttribute="top" secondItem="HH3-FE-PKy" secondAttribute="bottom" constant="20" id="frW-EL-jP2"/>
                            <constraint firstItem="30r-J8-Bq3" firstAttribute="centerX" secondItem="0fU-Be-o1n" secondAttribute="centerX" id="gej-um-urU"/>
                            <constraint firstItem="30r-J8-Bq3" firstAttribute="leading" secondItem="0fU-Be-o1n" secondAttribute="leading" id="giN-4V-snh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zA-hE-Sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="2052"/>
        </scene>
        <!--Terms And Services View Controller-->
        <scene sceneID="SfA-yP-vzg">
            <objects>
                <viewController id="izn-Op-3Ra" customClass="TermsAndServicesViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYZ-Sx-LE3"/>
                        <viewControllerLayoutGuide type="bottom" id="uTw-4L-YBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj7-tR-oY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-6c-6BU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qyf-6c-6BU" secondAttribute="height" multiplier="75:13" id="RPg-Us-Cmt"/>
                                    <constraint firstAttribute="width" constant="375" id="gGe-Bm-eBl"/>
                                    <constraint firstAttribute="height" constant="65" id="qhE-pC-Qih"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Ef0-fX-nuv">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="22v-Qz-yef">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JUr-2b-cOW">
                                                <rect key="frame" x="16" y="31" width="12" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButton"/>
                                                <connections>
                                                    <action selector="back:" destination="izn-Op-3Ra" eventType="touchUpInside" id="2Wd-Um-0lt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-42-4yJ">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1eq-UF-UCw"/>
                                    <constraint firstAttribute="height" constant="41" id="3Wn-he-7ze"/>
                                    <constraint firstAttribute="width" secondItem="hwX-42-4yJ" secondAttribute="height" multiplier="39:41" id="elb-RE-ls9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS OF SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-ja-Eho">
                                <rect key="frame" x="54" y="95" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="STT-ja-Eho" secondAttribute="height" multiplier="267:35" id="er6-ch-wyE"/>
                                    <constraint firstAttribute="width" constant="267" id="ifI-4T-J96"/>
                                    <constraint firstAttribute="height" constant="35" id="rDl-bF-NwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-gv-hzB">
                                <rect key="frame" x="47" y="150" width="282" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXd-gv-hzB" secondAttribute="height" multiplier="312:497" id="sjW-BE-OyJ"/>
                                </constraints>
                                <string key="text">
Please read these Terms of Service Terms of Service carefully before using the Ghost gab mobile application (the "Service" operated by Code Boarders Corporation  "us", "we", or "our".
Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
Communications
By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
Content
Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (&amp;quot;Content&amp;quot;). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.
By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.
You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.
Code Boarders Corporation  has the right but not the obligation to monitor and edit all Content provided by users.
In addition, Content found on or through this Service are the property of Code Boarders Corporation  or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.
Accounts
When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.
Intellectual Property
The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Code Boarders Corporation  and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Code Boarders Corporation .
Links To Other Web Sites
Our Service may contain links to third party web sites or services that are not owned or controlled by Code Boarders Corporation .
Code Boarders Corporation  has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
You acknowledge and agree that Code Boarders Corporation  shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
Termination
We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
If you wish to terminate your account, you may simply discontinue using the Service.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
Indemnification
You agree to defend, indemnify and hold harmless Code Boarders Corporation  and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.
Limitation Of Liability
In no event shall Code Boarders Corporation , nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an &amp;quot;AS IS&amp;quot; and &amp;quot;AS AVAILABLE&amp;quot; basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
Code Boarders Corporation  its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
Exclusions
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
Governing Law
These Terms shall be governed and construed in accordance with the laws of New Jersey, United States, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
Contact Us
If you have any questions about these Terms, please contact us.
</string>
                                <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyf-6c-6BU" firstAttribute="leading" secondItem="wj7-tR-oY7" secondAttribute="leading" id="2ud-Ux-LML"/>
                            <constraint firstItem="STT-ja-Eho" firstAttribute="centerX" secondItem="wj7-tR-oY7" secondAttribute="centerX" id="4RV-5k-UUV"/>
                            <constraint firstItem="hwX-42-4yJ" firstAttribute="top" secondItem="sYZ-Sx-LE3" secondAttribute="bottom" id="90q-zo-eEf"/>
                            <constraint firstAttribute="trailing" secondItem="qyf-6c-6BU" secondAttribute="trailing" id="Adp-kf-o7r"/>
                            <constraint firstItem="qyf-6c-6BU" firstAttribute="centerX" secondItem="wj7-tR-oY7" secondAttribute="centerX" id="GYl-qi-n7N"/>
                            <constraint firstItem="QXd-gv-hzB" firstAttribute="centerX" secondItem="wj7-tR-oY7" secondAttribute="centerX" id="L11-Dd-BeH"/>
                            <constraint firstItem="qyf-6c-6BU" firstAttribute="top" secondItem="wj7-tR-oY7" secondAttribute="top" id="LEc-fu-40b"/>
                            <constraint firstItem="hwX-42-4yJ" firstAttribute="centerX" secondItem="wj7-tR-oY7" secondAttribute="centerX" id="MFG-Mb-PaL"/>
                            <constraint firstItem="uTw-4L-YBa" firstAttribute="top" secondItem="QXd-gv-hzB" secondAttribute="bottom" constant="20" id="X4q-Bs-1hI"/>
                            <constraint firstItem="STT-ja-Eho" firstAttribute="top" secondItem="qyf-6c-6BU" secondAttribute="bottom" constant="30" id="a0P-VA-CdJ"/>
                            <constraint firstItem="QXd-gv-hzB" firstAttribute="top" secondItem="STT-ja-Eho" secondAttribute="bottom" constant="20" id="h1j-BM-LBK"/>
                            <constraint firstItem="QXd-gv-hzB" firstAttribute="top" secondItem="STT-ja-Eho" secondAttribute="bottom" constant="20" id="oBK-ro-KjH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-bk-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="2052"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4wn-G9-Y9k">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j6o-vr-16g" customClass="MainTabBarViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9R1-7w-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEN-ZS-Hsa" kind="relationship" relationship="viewControllers" id="4e8-ht-bpf"/>
                        <segue destination="pTD-kV-RMX" kind="relationship" relationship="viewControllers" id="uY5-BO-Obx"/>
                        <segue destination="sp8-3B-TT0" kind="relationship" relationship="viewControllers" id="dAe-C3-aVL"/>
                        <segue destination="8os-x4-iEn" kind="relationship" relationship="viewControllers" id="7zc-8y-i2f"/>
                        <segue destination="ZSv-0O-NpA" kind="relationship" relationship="viewControllers" id="cdh-eS-4MQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLz-6o-WSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1rC-t8-pMf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sp8-3B-TT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yvb-Bv-ehl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-ZH-Yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-18"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Czg-cg-oTM">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="PEN-ZS-Hsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kqe-4V-Vm2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-NN-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="470"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Goa-ZV-Fqb">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="pTD-kV-RMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63P-qE-OGW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12z-ai-y4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="677"/>
        </scene>
        <!--Search-->
        <scene sceneID="dI6-CX-hhB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8os-x4-iEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NxD-br-Fe7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqa-Us-pEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="12" height="23"/>
        <image name="Logo" width="132" height="136"/>
        <image name="LogoutBtn@1x" width="345" height="55"/>
        <image name="Save@1x" width="345" height="55"/>
        <image name="SettingsIcon@1x" width="27" height="26"/>
        <image name="SettingsIcon_inactive@1x" width="27" height="26"/>
        <image name="contact@1x" width="375" height="55"/>
        <image name="edit@1x" width="375" height="56"/>
        <image name="privacy@1x" width="375" height="55"/>
        <image name="terms@1x" width="375" height="55"/>
        <image name="the_game@1x" width="375" height="55"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
