<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9a-dK-FsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="4RG-5W-Jrj">
            <objects>
                <viewController id="HbX-hY-P1O" customClass="ProfileViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDR-RS-StW"/>
                        <viewControllerLayoutGuide type="bottom" id="J7e-65-0dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jds-Ek-PVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-CI-eEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ROs-PJ-7eC"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Kr-Jss">
                                <rect key="frame" x="0.0" y="352" width="375" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-vD-rpB">
                                        <rect key="frame" x="40" y="15" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zt8-vD-rpB" secondAttribute="height" multiplier="295:44" id="agx-iG-OLL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ViewYourGabs@1x"/>
                                        <connections>
                                            <action selector="viewYourPosts:" destination="HbX-hY-P1O" eventType="touchUpInside" id="5Fy-8o-pam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-Z7-yMM">
                                        <rect key="frame" x="40" y="74" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjN-Z7-yMM" secondAttribute="height" multiplier="295:44" id="bd5-Ht-NpB"/>
                                        </constraints>
                                        <state key="normal" image="share_gg"/>
                                        <connections>
                                            <action selector="navToRequests:" destination="HbX-hY-P1O" eventType="touchUpInside" id="tQH-h8-7Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-OZ-4N3">
                                        <rect key="frame" x="40" y="133" width="295" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L8o-OZ-4N3" secondAttribute="height" multiplier="295:44" id="3TN-c1-Byc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ViewSettings"/>
                                        <connections>
                                            <action selector="navToSettings:" destination="HbX-hY-P1O" eventType="touchUpInside" id="fLx-Qx-jBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zjN-Z7-yMM" firstAttribute="centerX" secondItem="7K6-Kr-Jss" secondAttribute="centerX" id="0gl-Fr-mmv"/>
                                    <constraint firstItem="zjN-Z7-yMM" firstAttribute="leading" secondItem="7K6-Kr-Jss" secondAttribute="leading" constant="40" id="3iK-wl-Izs"/>
                                    <constraint firstAttribute="trailing" secondItem="L8o-OZ-4N3" secondAttribute="trailing" constant="40" id="5ni-RS-Heo"/>
                                    <constraint firstItem="L8o-OZ-4N3" firstAttribute="centerX" secondItem="7K6-Kr-Jss" secondAttribute="centerX" id="UVb-ez-fs0"/>
                                    <constraint firstAttribute="trailing" secondItem="zjN-Z7-yMM" secondAttribute="trailing" constant="40" id="VdW-Bu-JLQ"/>
                                    <constraint firstItem="L8o-OZ-4N3" firstAttribute="leading" secondItem="7K6-Kr-Jss" secondAttribute="leading" constant="40" id="a0n-VL-Zbf"/>
                                    <constraint firstItem="zjN-Z7-yMM" firstAttribute="top" secondItem="Zt8-vD-rpB" secondAttribute="bottom" constant="15" id="aRY-kk-MB6"/>
                                    <constraint firstItem="Zt8-vD-rpB" firstAttribute="leading" secondItem="7K6-Kr-Jss" secondAttribute="leading" constant="40" id="d0f-rO-vTT"/>
                                    <constraint firstItem="Zt8-vD-rpB" firstAttribute="top" secondItem="7K6-Kr-Jss" secondAttribute="top" constant="15" id="rhl-lM-ocH"/>
                                    <constraint firstItem="zjN-Z7-yMM" firstAttribute="top" secondItem="Zt8-vD-rpB" secondAttribute="bottom" constant="15" id="soF-2y-p1l"/>
                                    <constraint firstItem="L8o-OZ-4N3" firstAttribute="top" secondItem="zjN-Z7-yMM" secondAttribute="bottom" constant="15" id="uQg-VV-2XB"/>
                                    <constraint firstItem="Zt8-vD-rpB" firstAttribute="centerX" secondItem="7K6-Kr-Jss" secondAttribute="centerX" id="vi0-1d-yR2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt8-vD-rpB" secondAttribute="trailing" constant="40" id="xJ4-WN-PLr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-Ml-tNg">
                                <rect key="frame" x="0.0" y="65" width="375" height="287"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-UM-uTg">
                                        <rect key="frame" x="127" y="45" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ov5-UM-uTg" secondAttribute="height" multiplier="1:1" id="6Su-3r-V0u"/>
                                            <constraint firstAttribute="width" constant="120" id="B43-Eo-qFU"/>
                                            <constraint firstAttribute="height" constant="120" id="pWl-kD-szE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-mf-mMC">
                                        <rect key="frame" x="62" y="180" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pmk-mf-mMC" secondAttribute="height" multiplier="250:33" id="0AW-Ch-ngu"/>
                                            <constraint firstAttribute="width" constant="250" id="3Kb-P5-txd"/>
                                            <constraint firstAttribute="height" constant="33" id="4VX-5m-0GL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-TR-6v7">
                                        <rect key="frame" x="100" y="223" width="175" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-uW-CMy">
                                                <rect key="frame" x="80" y="15" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3Om-33-vL5"/>
                                                    <constraint firstAttribute="width" secondItem="Ge3-uW-CMy" secondAttribute="height" multiplier="25:7" id="N62-n3-LUk"/>
                                                    <constraint firstAttribute="height" constant="21" id="UVi-0o-px6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash_white@1x" translatesAutoresizingMaskIntoConstraints="NO" id="40L-B5-kqW">
                                                <rect key="frame" x="41" y="8" width="26" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="40L-B5-kqW" secondAttribute="height" multiplier="26:31" id="5gh-a5-qCj"/>
                                                    <constraint firstAttribute="height" constant="31" id="AAG-Tr-hfz"/>
                                                    <constraint firstAttribute="width" constant="26" id="Aac-Q4-7i1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ge3-uW-CMy" firstAttribute="top" secondItem="mhe-TR-6v7" secondAttribute="top" constant="15" id="Jju-NZ-JnN"/>
                                            <constraint firstAttribute="bottom" secondItem="40L-B5-kqW" secondAttribute="bottom" constant="11" id="Oj7-KK-W79"/>
                                            <constraint firstAttribute="bottom" secondItem="Ge3-uW-CMy" secondAttribute="bottom" constant="14" id="XiL-wz-ZyL"/>
                                            <constraint firstAttribute="width" constant="175" id="Xwv-MA-V0n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge3-uW-CMy" secondAttribute="trailing" constant="20" id="YeC-Zl-ntN"/>
                                            <constraint firstAttribute="width" secondItem="mhe-TR-6v7" secondAttribute="height" multiplier="7:2" id="Yrh-gw-j5P"/>
                                            <constraint firstItem="40L-B5-kqW" firstAttribute="top" secondItem="mhe-TR-6v7" secondAttribute="top" constant="8" id="hz9-Fo-0Hb"/>
                                            <constraint firstItem="40L-B5-kqW" firstAttribute="leading" secondItem="mhe-TR-6v7" secondAttribute="leading" constant="41" id="ie7-1n-xaF"/>
                                            <constraint firstAttribute="height" constant="50" id="mMp-CA-1L3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.69411772490000001" blue="0.52156871559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mhe-TR-6v7" secondAttribute="bottom" constant="14" id="38b-nU-ObJ"/>
                                    <constraint firstItem="mhe-TR-6v7" firstAttribute="centerX" secondItem="FaI-Ml-tNg" secondAttribute="centerX" id="74y-h1-uC5"/>
                                    <constraint firstItem="mhe-TR-6v7" firstAttribute="top" secondItem="pmk-mf-mMC" secondAttribute="bottom" constant="10" id="MZ4-rQ-Avu"/>
                                    <constraint firstItem="ov5-UM-uTg" firstAttribute="top" secondItem="FaI-Ml-tNg" secondAttribute="top" constant="45" id="StP-Lh-P8m"/>
                                    <constraint firstItem="ov5-UM-uTg" firstAttribute="centerX" secondItem="FaI-Ml-tNg" secondAttribute="centerX" id="bK8-m0-mYk"/>
                                    <constraint firstItem="pmk-mf-mMC" firstAttribute="centerX" secondItem="FaI-Ml-tNg" secondAttribute="centerX" id="g3A-xb-S4l"/>
                                    <constraint firstItem="pmk-mf-mMC" firstAttribute="top" secondItem="ov5-UM-uTg" secondAttribute="bottom" constant="15" id="iL8-AU-oka"/>
                                    <constraint firstItem="pmk-mf-mMC" firstAttribute="top" secondItem="ov5-UM-uTg" secondAttribute="bottom" constant="15" id="pG1-Bd-ufE"/>
                                    <constraint firstItem="mhe-TR-6v7" firstAttribute="top" secondItem="pmk-mf-mMC" secondAttribute="bottom" constant="10" id="ypO-nW-rJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7K6-Kr-Jss" firstAttribute="top" secondItem="FaI-Ml-tNg" secondAttribute="bottom" id="3zZ-Gh-NLg"/>
                            <constraint firstItem="v0G-CI-eEq" firstAttribute="centerX" secondItem="jds-Ek-PVL" secondAttribute="centerX" id="7sB-rb-YOw"/>
                            <constraint firstItem="v0G-CI-eEq" firstAttribute="leading" secondItem="jds-Ek-PVL" secondAttribute="leading" id="9ET-zX-SJz"/>
                            <constraint firstItem="FaI-Ml-tNg" firstAttribute="centerX" secondItem="jds-Ek-PVL" secondAttribute="centerX" id="DYz-Jb-jAC"/>
                            <constraint firstItem="FaI-Ml-tNg" firstAttribute="leading" secondItem="jds-Ek-PVL" secondAttribute="leading" id="EhW-yg-3C2"/>
                            <constraint firstAttribute="trailing" secondItem="v0G-CI-eEq" secondAttribute="trailing" id="MRr-PV-D8C"/>
                            <constraint firstItem="FaI-Ml-tNg" firstAttribute="top" secondItem="v0G-CI-eEq" secondAttribute="bottom" id="SQx-1K-znE"/>
                            <constraint firstItem="v0G-CI-eEq" firstAttribute="top" secondItem="jds-Ek-PVL" secondAttribute="top" id="cev-Tm-Cx5"/>
                            <constraint firstItem="7K6-Kr-Jss" firstAttribute="bottom" secondItem="J7e-65-0dS" secondAttribute="top" id="iIY-0r-wqt"/>
                            <constraint firstItem="7K6-Kr-Jss" firstAttribute="trailing" secondItem="FaI-Ml-tNg" secondAttribute="trailing" id="kTa-QF-KuF"/>
                            <constraint firstItem="7K6-Kr-Jss" firstAttribute="top" secondItem="jds-Ek-PVL" secondAttribute="top" constant="352" id="ryP-It-9Ao"/>
                            <constraint firstAttribute="trailing" secondItem="FaI-Ml-tNg" secondAttribute="trailing" id="tw3-a5-9Hd"/>
                            <constraint firstItem="7K6-Kr-Jss" firstAttribute="leading" secondItem="FaI-Ml-tNg" secondAttribute="leading" id="z2U-JV-IGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvR-ou-aC6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="cashCount" destination="Ge3-uW-CMy" id="skk-9X-jBd"/>
                        <outlet property="fullName" destination="pmk-mf-mMC" id="vID-R0-G6C"/>
                        <outlet property="profileImage" destination="ov5-UM-uTg" id="cCC-XC-MT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-bs-z51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="-1672.7136431784108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vbf-r5-gEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9a-dK-FsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="ProfileIcon@1x" selectedImage="ProfileIcon_inactive@1x" id="3qR-ej-s49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXt-9z-5oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.65098041299999998" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbX-hY-P1O" kind="relationship" relationship="rootViewController" id="VuQ-Xw-FwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-bQ-OFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="-1672.7136431784108"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon@1x" width="14" height="27"/>
        <image name="ProfileIcon_inactive@1x" width="14" height="27"/>
        <image name="ViewSettings" width="298" height="44"/>
        <image name="ViewYourGabs@1x" width="298" height="44"/>
        <image name="cash_white@1x" width="28" height="33"/>
        <image name="share_gg" width="298" height="44"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
