<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HbX-hY-P1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="4RG-5W-Jrj">
            <objects>
                <viewController id="HbX-hY-P1O" customClass="ProfileViewController" customModule="GhostGab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDR-RS-StW"/>
                        <viewControllerLayoutGuide type="bottom" id="J7e-65-0dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jds-Ek-PVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-CI-eEq">
                                <rect key="frame" x="-4" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0G-CI-eEq" secondAttribute="height" multiplier="120:13" id="OPp-gp-fIC"/>
                                    <constraint firstAttribute="height" constant="65" id="dAM-iz-Frp"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="raq-i8-Dw9">
                                <rect key="frame" x="168" y="20" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="raq-i8-Dw9" secondAttribute="height" multiplier="39:41" id="Obb-Jr-OhB"/>
                                    <constraint firstAttribute="height" constant="41" id="hCP-Uc-JqW"/>
                                    <constraint firstAttribute="width" constant="39" id="waY-rX-Px4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-eq-twU">
                                <rect key="frame" x="-4" y="61" width="383" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-Ml-tNg">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="289"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-UM-uTg">
                                                <rect key="frame" x="132" y="45" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="83h-62-bVk"/>
                                                    <constraint firstAttribute="width" constant="120" id="fdt-3w-Ze7"/>
                                                    <constraint firstAttribute="width" secondItem="ov5-UM-uTg" secondAttribute="height" multiplier="1:1" id="kZ7-bx-APz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-mf-mMC">
                                                <rect key="frame" x="164" y="185" width="56" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-TR-6v7">
                                                <rect key="frame" x="97" y="217" width="190" height="61"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="40L-B5-kqW">
                                                        <rect key="frame" x="37" y="13" width="26" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="1Yq-Y1-5Tm"/>
                                                            <constraint firstAttribute="height" constant="31" id="Z6G-eR-sla"/>
                                                            <constraint firstAttribute="width" secondItem="40L-B5-kqW" secondAttribute="height" multiplier="26:31" id="a7g-3e-2nm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-uW-CMy">
                                                        <rect key="frame" x="77" y="23" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="8bM-hl-UWX"/>
                                                    <constraint firstAttribute="height" constant="61" id="N7a-Qr-QEf"/>
                                                    <constraint firstItem="Ge3-uW-CMy" firstAttribute="top" secondItem="mhe-TR-6v7" secondAttribute="top" constant="23" id="Uu5-pz-M3A"/>
                                                    <constraint firstAttribute="width" secondItem="mhe-TR-6v7" secondAttribute="height" multiplier="190:61" id="daI-De-k5Q"/>
                                                    <constraint firstItem="40L-B5-kqW" firstAttribute="top" secondItem="mhe-TR-6v7" secondAttribute="top" constant="13" id="ekP-R5-wU7"/>
                                                    <constraint firstItem="Ge3-uW-CMy" firstAttribute="centerX" secondItem="mhe-TR-6v7" secondAttribute="centerX" id="hFo-7L-Yo4"/>
                                                    <constraint firstItem="Ge3-uW-CMy" firstAttribute="leading" secondItem="40L-B5-kqW" secondAttribute="trailing" constant="14" id="oaT-qs-mmd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mhe-TR-6v7" firstAttribute="centerX" secondItem="FaI-Ml-tNg" secondAttribute="centerX" id="1hs-6g-LtU"/>
                                            <constraint firstItem="pmk-mf-mMC" firstAttribute="top" secondItem="ov5-UM-uTg" secondAttribute="bottom" constant="20" id="33s-4T-00V"/>
                                            <constraint firstItem="ov5-UM-uTg" firstAttribute="top" secondItem="FaI-Ml-tNg" secondAttribute="top" constant="45" id="6oh-Nc-4mD"/>
                                            <constraint firstItem="pmk-mf-mMC" firstAttribute="centerX" secondItem="ov5-UM-uTg" secondAttribute="centerX" id="BWh-i4-jev"/>
                                            <constraint firstAttribute="bottom" secondItem="pmk-mf-mMC" secondAttribute="bottom" constant="76" id="GFd-8t-voc"/>
                                            <constraint firstItem="ov5-UM-uTg" firstAttribute="centerX" secondItem="FaI-Ml-tNg" secondAttribute="centerX" id="O4L-VM-SUA"/>
                                            <constraint firstItem="mhe-TR-6v7" firstAttribute="top" secondItem="pmk-mf-mMC" secondAttribute="bottom" constant="4" id="bB1-JP-LZn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-v4-XWY">
                                        <rect key="frame" x="0.0" y="289" width="383" height="263"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFeedCell" rowHeight="270" id="0w5-Bs-z2O" customClass="MyFeedTableViewCell" customModule="GhostGab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="383" height="270"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w5-Bs-z2O" id="KBY-ix-3sE">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="270"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-2I-KWi" userLabel="ReactionsView">
                                                            <rect key="frame" x="0.0" y="148" width="383" height="76"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-vm-cQ4" userLabel="Reactions Content">
                                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-C9-evP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moc-ZL-pOk" userLabel="Reaction1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-lD-pg3">
                                                                                            <rect key="frame" x="20" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="33" id="SQC-x1-WpQ"/>
                                                                                                <constraint firstAttribute="width" secondItem="0Yn-lD-pg3" secondAttribute="height" multiplier="25:33" id="oak-vC-jg5"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="xun-tH-3go"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction1@1x"/>
                                                                                            <connections>
                                                                                                <action selector="ReactionButton:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="8uY-nx-um9"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thV-li-7q7">
                                                                                            <rect key="frame" x="18" y="48" width="29" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="thV-li-7q7" secondAttribute="height" multiplier="29:20" id="gbv-mp-7UY"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="tUS-dn-mZo"/>
                                                                                                <constraint firstAttribute="width" constant="29" id="vVQ-kh-buq"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="thV-li-7q7" firstAttribute="top" secondItem="0Yn-lD-pg3" secondAttribute="bottom" constant="7" id="A3G-cV-BvM"/>
                                                                                        <constraint firstItem="thV-li-7q7" firstAttribute="top" secondItem="0Yn-lD-pg3" secondAttribute="bottom" constant="7" id="O5m-sz-SDw"/>
                                                                                        <constraint firstItem="0Yn-lD-pg3" firstAttribute="top" secondItem="moc-ZL-pOk" secondAttribute="top" constant="8" id="USA-aA-vsP"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="thV-li-7q7" secondAttribute="bottom" constant="8" id="Uto-hy-0iy"/>
                                                                                        <constraint firstItem="0Yn-lD-pg3" firstAttribute="centerX" secondItem="moc-ZL-pOk" secondAttribute="centerX" id="dRA-7U-wmq"/>
                                                                                        <constraint firstItem="thV-li-7q7" firstAttribute="centerX" secondItem="moc-ZL-pOk" secondAttribute="centerX" id="wU6-D0-oLg"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-tf-yiF" userLabel="Reaction2">
                                                                                    <rect key="frame" x="64" y="0.0" width="63.5" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-1f-HRn">
                                                                                            <rect key="frame" x="19" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="33" id="Bqt-fd-DC4"/>
                                                                                                <constraint firstAttribute="width" secondItem="1Hl-1f-HRn" secondAttribute="height" multiplier="25:33" id="Ksn-n0-hBo"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="rWE-NA-bwz"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction2@1x"/>
                                                                                            <connections>
                                                                                                <action selector="Reaction2Button:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="jAx-jl-gHE"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-Tl-h47">
                                                                                            <rect key="frame" x="18" y="48" width="28" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="DRQ-mp-M6P"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="WGg-uK-s96"/>
                                                                                                <constraint firstAttribute="width" secondItem="xrr-Tl-h47" secondAttribute="height" multiplier="7:5" id="hxZ-Qb-XD6"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="1Hl-1f-HRn" firstAttribute="centerX" secondItem="Gjh-tf-yiF" secondAttribute="centerX" id="EW2-Rw-5HN"/>
                                                                                        <constraint firstItem="1Hl-1f-HRn" firstAttribute="top" secondItem="Gjh-tf-yiF" secondAttribute="top" constant="8" id="egW-2h-AmK"/>
                                                                                        <constraint firstItem="xrr-Tl-h47" firstAttribute="top" secondItem="1Hl-1f-HRn" secondAttribute="bottom" constant="7" id="iH4-Sm-uG1"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="xrr-Tl-h47" secondAttribute="bottom" constant="8" id="ldN-dt-EbG"/>
                                                                                        <constraint firstItem="xrr-Tl-h47" firstAttribute="top" secondItem="1Hl-1f-HRn" secondAttribute="bottom" constant="7" id="rqm-Nv-f0C"/>
                                                                                        <constraint firstItem="xrr-Tl-h47" firstAttribute="centerX" secondItem="Gjh-tf-yiF" secondAttribute="centerX" id="ziQ-Ta-AUf"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gef-4R-Gbj" userLabel="Reaction3">
                                                                                    <rect key="frame" x="127.5" y="0.0" width="64" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-X0-GX0">
                                                                                            <rect key="frame" x="19" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="33" id="PCF-yq-IqR"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="W6E-LB-wzn"/>
                                                                                                <constraint firstAttribute="width" secondItem="PnK-X0-GX0" secondAttribute="height" multiplier="25:33" id="fxb-5q-atu"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction3@1x"/>
                                                                                            <connections>
                                                                                                <action selector="Reaction3Button:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="c81-f0-401"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-MR-caI">
                                                                                            <rect key="frame" x="18" y="48" width="28" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="Vgg-9Q-aXq"/>
                                                                                                <constraint firstAttribute="width" secondItem="Kh3-MR-caI" secondAttribute="height" multiplier="7:5" id="YXI-ro-fsS"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="ra9-5Z-bgC"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Kh3-MR-caI" firstAttribute="top" secondItem="PnK-X0-GX0" secondAttribute="bottom" constant="7" id="6mX-rG-eiz"/>
                                                                                        <constraint firstItem="Kh3-MR-caI" firstAttribute="centerX" secondItem="gef-4R-Gbj" secondAttribute="centerX" id="Gl7-N0-xQS"/>
                                                                                        <constraint firstItem="Kh3-MR-caI" firstAttribute="top" secondItem="PnK-X0-GX0" secondAttribute="bottom" constant="7" id="bak-uL-rqd"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Kh3-MR-caI" secondAttribute="bottom" constant="8" id="efW-yv-FHl"/>
                                                                                        <constraint firstItem="PnK-X0-GX0" firstAttribute="centerX" secondItem="gef-4R-Gbj" secondAttribute="centerX" id="f7X-XP-rat"/>
                                                                                        <constraint firstItem="PnK-X0-GX0" firstAttribute="top" secondItem="gef-4R-Gbj" secondAttribute="top" constant="8" id="m3p-HR-GrQ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Yz-CAX" userLabel="Reaction4">
                                                                                    <rect key="frame" x="191.5" y="0.0" width="64" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E89-1D-M4Z">
                                                                                            <rect key="frame" x="19.5" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="7F5-BN-AdG"/>
                                                                                                <constraint firstAttribute="width" secondItem="E89-1D-M4Z" secondAttribute="height" multiplier="25:33" id="hsn-8O-VWI"/>
                                                                                                <constraint firstAttribute="height" constant="33" id="loD-iz-ew0"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction4@1x"/>
                                                                                            <connections>
                                                                                                <action selector="Reaction4Button:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="JL7-9M-eT5"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-eU-MdX">
                                                                                            <rect key="frame" x="17.5" y="48" width="29" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="8ON-kE-DZi"/>
                                                                                                <constraint firstAttribute="width" secondItem="Pkq-eU-MdX" secondAttribute="height" multiplier="29:20" id="EMo-uz-tGj"/>
                                                                                                <constraint firstAttribute="width" constant="29" id="WA7-kK-KL9"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Pkq-eU-MdX" secondAttribute="bottom" constant="8" id="8aq-mj-cV7"/>
                                                                                        <constraint firstItem="E89-1D-M4Z" firstAttribute="centerX" secondItem="eXO-Yz-CAX" secondAttribute="centerX" id="XaB-gc-JGW"/>
                                                                                        <constraint firstItem="Pkq-eU-MdX" firstAttribute="centerX" secondItem="eXO-Yz-CAX" secondAttribute="centerX" id="ckW-t6-9BG"/>
                                                                                        <constraint firstItem="E89-1D-M4Z" firstAttribute="top" secondItem="eXO-Yz-CAX" secondAttribute="top" constant="8" id="fqw-ba-HnC"/>
                                                                                        <constraint firstItem="Pkq-eU-MdX" firstAttribute="top" secondItem="E89-1D-M4Z" secondAttribute="bottom" constant="7" id="pGT-Eb-a8R"/>
                                                                                        <constraint firstItem="Pkq-eU-MdX" firstAttribute="top" secondItem="E89-1D-M4Z" secondAttribute="bottom" constant="7" id="sCS-c7-Bax"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-CT-Aeq" userLabel="Reaction5">
                                                                                    <rect key="frame" x="255.5" y="0.0" width="63.5" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-d1-Mcs">
                                                                                            <rect key="frame" x="21" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="S9d-d1-Mcs" secondAttribute="height" multiplier="25:33" id="ALt-Ze-WFL"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="NAN-Ys-fjN"/>
                                                                                                <constraint firstAttribute="height" constant="33" id="yFX-Wj-ReK"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction5@1x"/>
                                                                                            <connections>
                                                                                                <action selector="Reaction5Button:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="QoA-Kw-MhS"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psI-0E-IFn">
                                                                                            <rect key="frame" x="19" y="48" width="29" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="29" id="aqY-ql-4Q3"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="k52-Vs-bNN"/>
                                                                                                <constraint firstAttribute="width" secondItem="psI-0E-IFn" secondAttribute="height" multiplier="29:20" id="xVa-ES-HgM"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="psI-0E-IFn" firstAttribute="centerX" secondItem="Hom-CT-Aeq" secondAttribute="centerX" id="1Lz-HF-jQZ"/>
                                                                                        <constraint firstItem="psI-0E-IFn" firstAttribute="top" secondItem="S9d-d1-Mcs" secondAttribute="bottom" constant="7" id="51M-Bh-gdu"/>
                                                                                        <constraint firstItem="S9d-d1-Mcs" firstAttribute="top" secondItem="Hom-CT-Aeq" secondAttribute="top" constant="8" id="6S5-Xk-Ehh"/>
                                                                                        <constraint firstItem="psI-0E-IFn" firstAttribute="top" secondItem="S9d-d1-Mcs" secondAttribute="bottom" constant="7" id="PD1-Ec-nfT"/>
                                                                                        <constraint firstItem="S9d-d1-Mcs" firstAttribute="centerX" secondItem="Hom-CT-Aeq" secondAttribute="centerX" id="Uq1-P9-gx8"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="psI-0E-IFn" secondAttribute="bottom" constant="8" id="fbd-EV-JGm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-Zf-fTG" userLabel="Reaction6">
                                                                                    <rect key="frame" x="319" y="0.0" width="64" height="76"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-zG-Xo3">
                                                                                            <rect key="frame" x="20" y="8" width="25" height="33"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="33" id="8dB-ys-BfD"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="C6h-fg-L82"/>
                                                                                                <constraint firstAttribute="width" secondItem="rdN-zG-Xo3" secondAttribute="height" multiplier="25:33" id="uRP-NY-RqC"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="Reaction6@1x"/>
                                                                                            <connections>
                                                                                                <action selector="Reaction6Button:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="vg4-fn-Nfr"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-7L-TeA">
                                                                                            <rect key="frame" x="18" y="48" width="28" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="8Gj-7L-TeA" secondAttribute="height" multiplier="7:5" id="VSR-iY-efO"/>
                                                                                                <constraint firstAttribute="width" constant="28" id="dHw-bS-Gwg"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="jKO-r9-qGG"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="8Gj-7L-TeA" secondAttribute="bottom" constant="8" id="2qZ-TZ-egh"/>
                                                                                        <constraint firstItem="8Gj-7L-TeA" firstAttribute="centerX" secondItem="U0r-Zf-fTG" secondAttribute="centerX" id="4qX-wI-VfJ"/>
                                                                                        <constraint firstItem="8Gj-7L-TeA" firstAttribute="top" secondItem="rdN-zG-Xo3" secondAttribute="bottom" constant="7" id="9mz-G5-fuC"/>
                                                                                        <constraint firstItem="rdN-zG-Xo3" firstAttribute="centerX" secondItem="U0r-Zf-fTG" secondAttribute="centerX" id="Rqp-WM-tyv"/>
                                                                                        <constraint firstItem="8Gj-7L-TeA" firstAttribute="top" secondItem="rdN-zG-Xo3" secondAttribute="bottom" constant="7" id="Z2h-ob-3L1"/>
                                                                                        <constraint firstItem="rdN-zG-Xo3" firstAttribute="top" secondItem="U0r-Zf-fTG" secondAttribute="top" constant="8" id="jy0-Xn-Zpv"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="76" id="Lkx-LC-WxW"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ByA-C9-evP" firstAttribute="leading" secondItem="EdS-vm-cQ4" secondAttribute="leading" id="Ud7-74-Agf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ByA-C9-evP" secondAttribute="bottom" id="dha-2U-zK8"/>
                                                                        <constraint firstAttribute="height" constant="76" id="ihi-9H-ocS"/>
                                                                        <constraint firstItem="ByA-C9-evP" firstAttribute="top" secondItem="EdS-vm-cQ4" secondAttribute="top" id="pTi-jy-2Eo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ByA-C9-evP" secondAttribute="trailing" id="toF-Ef-HCO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EdS-vm-cQ4" firstAttribute="top" secondItem="wwG-2I-KWi" secondAttribute="top" id="3HD-en-5Ch"/>
                                                                <constraint firstAttribute="bottom" secondItem="EdS-vm-cQ4" secondAttribute="bottom" id="8m4-rr-FuU"/>
                                                                <constraint firstItem="EdS-vm-cQ4" firstAttribute="leading" secondItem="wwG-2I-KWi" secondAttribute="leading" id="TXf-zj-pvI"/>
                                                                <constraint firstAttribute="trailing" secondItem="EdS-vm-cQ4" secondAttribute="trailing" id="fQ1-Vk-kDf"/>
                                                                <constraint firstAttribute="height" constant="76" id="m01-Gm-fIa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-lC-v8X" userLabel="ButtonView">
                                                            <rect key="frame" x="0.0" y="224" width="383" height="37"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Xp-SBS">
                                                                    <rect key="frame" x="0.0" y="4" width="170" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Jsd-Xp-SBS" secondAttribute="height" multiplier="170:29" id="ApB-ec-2PH"/>
                                                                        <constraint firstAttribute="height" constant="29" id="Xek-F4-uEC"/>
                                                                        <constraint firstAttribute="width" constant="170" id="k0u-tF-0VU"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Gabback"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-lK-eLq">
                                                                    <rect key="frame" x="213" y="4" width="170" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="R0o-WX-g66"/>
                                                                        <constraint firstAttribute="width" constant="170" id="ccR-FA-OgO"/>
                                                                        <constraint firstAttribute="width" secondItem="DFm-lK-eLq" secondAttribute="height" multiplier="170:29" id="iMy-cR-N0n"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ReactOpen@1x">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Jsd-Xp-SBS" firstAttribute="leading" secondItem="pQI-lC-v8X" secondAttribute="leading" id="YRM-rH-rwj"/>
                                                                <constraint firstAttribute="height" constant="37" id="ZCD-xW-EMO"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jsd-Xp-SBS" secondAttribute="bottom" constant="4" id="gmX-bF-9bS"/>
                                                                <constraint firstItem="DFm-lK-eLq" firstAttribute="top" secondItem="pQI-lC-v8X" secondAttribute="top" constant="4" id="h5u-ye-Ate"/>
                                                                <constraint firstAttribute="trailing" secondItem="DFm-lK-eLq" secondAttribute="trailing" id="jHd-Gj-YZf"/>
                                                                <constraint firstAttribute="bottom" secondItem="DFm-lK-eLq" secondAttribute="bottom" constant="4" id="jnN-Xe-til"/>
                                                                <constraint firstItem="Jsd-Xp-SBS" firstAttribute="top" secondItem="pQI-lC-v8X" secondAttribute="top" constant="4" id="tfd-AG-YZp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-sk-eoR" userLabel="FeedView">
                                                            <rect key="frame" x="0.0" y="8" width="383" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-Dc-oeW">
                                                                    <rect key="frame" x="20" y="7" width="295" height="95"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nJQ-Dc-oeW" secondAttribute="height" multiplier="59:19" id="2RH-Ea-dn3"/>
                                                                        <constraint firstAttribute="width" constant="295" id="VUD-5e-3BD"/>
                                                                        <constraint firstAttribute="height" constant="95" id="gfg-lM-8Te"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit amet, voluptatibus reprehendunt sit cu reprehendunt sit cu Lorem ipsum dolor sit amet, voluptatibus reprehendunt sit cu reprehendunt sit cu</string>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-z9-hC5">
                                                                    <rect key="frame" x="142" y="109" width="31" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="U1r-Ie-0gj"/>
                                                                        <constraint firstAttribute="width" secondItem="tk3-z9-hC5" secondAttribute="height" multiplier="31:17" id="dYt-sy-6QS"/>
                                                                        <constraint firstAttribute="width" constant="31" id="zri-hg-6nd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-Ua-Aai">
                                                                    <rect key="frame" x="102" y="110" width="30" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="T7G-0R-sP0"/>
                                                                        <constraint firstAttribute="width" constant="30" id="eMb-Kp-0ab"/>
                                                                        <constraint firstAttribute="width" secondItem="D9T-Ua-Aai" secondAttribute="height" multiplier="2:1" id="hWS-jl-E4O"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Flag"/>
                                                                    <connections>
                                                                        <action selector="FlagButton:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="Ge1-cO-PsI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-K3-kX9">
                                                                    <rect key="frame" x="215" y="106" width="20" height="22"/>
                                                                    <state key="normal" image="delete@1x"/>
                                                                    <connections>
                                                                        <action selector="deletePost:" destination="0w5-Bs-z2O" eventType="touchUpInside" id="zhB-1b-obd"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-E2-sQ4">
                                                                    <rect key="frame" x="329" y="33" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="9HU-Vh-xu6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 1 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Ab-Bye">
                                                                    <rect key="frame" x="20" y="110" width="77" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="6Fm-Ab-Bye" secondAttribute="height" multiplier="11:2" id="4bJ-e4-XDD"/>
                                                                        <constraint firstAttribute="height" constant="14" id="b8P-S2-o4E"/>
                                                                        <constraint firstAttribute="width" constant="77" id="bPs-iP-NB8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                    <color key="textColor" red="0.47058823529999999" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="D9T-Ua-Aai" secondAttribute="bottom" constant="15" id="6Ky-EP-QO6"/>
                                                                <constraint firstItem="nJQ-Dc-oeW" firstAttribute="top" secondItem="MIo-sk-eoR" secondAttribute="top" constant="7" id="BI9-I6-XXl"/>
                                                                <constraint firstItem="nJQ-Dc-oeW" firstAttribute="leading" secondItem="MIo-sk-eoR" secondAttribute="leading" constant="20" id="Bum-ng-uak"/>
                                                                <constraint firstItem="D9T-Ua-Aai" firstAttribute="top" secondItem="nJQ-Dc-oeW" secondAttribute="bottom" constant="8" id="K1d-z6-5yu"/>
                                                                <constraint firstItem="6Fm-Ab-Bye" firstAttribute="top" secondItem="nJQ-Dc-oeW" secondAttribute="bottom" constant="8" id="Lb0-rL-AdB"/>
                                                                <constraint firstItem="tk3-z9-hC5" firstAttribute="top" secondItem="nJQ-Dc-oeW" secondAttribute="bottom" constant="7" id="MZO-pl-wDx"/>
                                                                <constraint firstItem="RBk-E2-sQ4" firstAttribute="leading" secondItem="nJQ-Dc-oeW" secondAttribute="trailing" constant="14" id="Pnb-Ik-t94"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Fm-Ab-Bye" secondAttribute="bottom" constant="16" id="Qfe-Z9-4ja"/>
                                                                <constraint firstAttribute="height" constant="140" id="Z01-0X-dHk"/>
                                                                <constraint firstAttribute="trailing" secondItem="RBk-E2-sQ4" secondAttribute="trailing" constant="24" id="btg-8k-tvR"/>
                                                                <constraint firstAttribute="bottom" secondItem="tk3-z9-hC5" secondAttribute="bottom" constant="14" id="d9U-is-cxv"/>
                                                                <constraint firstItem="RBk-E2-sQ4" firstAttribute="top" secondItem="MIo-sk-eoR" secondAttribute="top" constant="33" id="eCT-AK-ssP"/>
                                                                <constraint firstItem="D9T-Ua-Aai" firstAttribute="leading" secondItem="6Fm-Ab-Bye" secondAttribute="trailing" constant="5" id="f2x-VC-36M"/>
                                                                <constraint firstItem="PR3-K3-kX9" firstAttribute="centerY" secondItem="tk3-z9-hC5" secondAttribute="centerY" id="jXs-8z-wsi"/>
                                                                <constraint firstItem="6Fm-Ab-Bye" firstAttribute="leading" secondItem="MIo-sk-eoR" secondAttribute="leading" constant="20" id="nTs-Sr-4Mm"/>
                                                                <constraint firstItem="PR3-K3-kX9" firstAttribute="leading" secondItem="tk3-z9-hC5" secondAttribute="trailing" constant="42" id="rMu-cI-L2z"/>
                                                                <constraint firstAttribute="bottom" secondItem="RBk-E2-sQ4" secondAttribute="bottom" constant="77" id="vhN-Fc-ZIs"/>
                                                                <constraint firstItem="tk3-z9-hC5" firstAttribute="leading" secondItem="D9T-Ua-Aai" secondAttribute="trailing" constant="10" id="yzc-7n-Azm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MIo-sk-eoR" secondAttribute="trailing" id="5jR-ek-9TD"/>
                                                        <constraint firstItem="pQI-lC-v8X" firstAttribute="top" secondItem="wwG-2I-KWi" secondAttribute="bottom" id="Btr-8A-VuQ"/>
                                                        <constraint firstItem="MIo-sk-eoR" firstAttribute="top" secondItem="KBY-ix-3sE" secondAttribute="top" constant="8" id="D3I-cO-KPj"/>
                                                        <constraint firstItem="wwG-2I-KWi" firstAttribute="top" secondItem="MIo-sk-eoR" secondAttribute="bottom" id="PHe-xU-KqJ"/>
                                                        <constraint firstItem="pQI-lC-v8X" firstAttribute="leading" secondItem="KBY-ix-3sE" secondAttribute="leading" id="RpD-3k-3Tp"/>
                                                        <constraint firstAttribute="trailing" secondItem="pQI-lC-v8X" secondAttribute="trailing" id="Vaw-M1-HXA"/>
                                                        <constraint firstItem="wwG-2I-KWi" firstAttribute="leading" secondItem="KBY-ix-3sE" secondAttribute="leading" id="W26-m4-Lys"/>
                                                        <constraint firstItem="MIo-sk-eoR" firstAttribute="leading" secondItem="KBY-ix-3sE" secondAttribute="leading" id="eUM-Pp-1v2"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwG-2I-KWi" secondAttribute="trailing" id="g8t-Rk-ldk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="FeedView" destination="MIo-sk-eoR" id="T6s-FN-whP"/>
                                                    <outlet property="ReactionsContent" destination="EdS-vm-cQ4" id="JVc-cp-gak"/>
                                                    <outlet property="ReactionsView" destination="wwG-2I-KWi" id="aJc-56-QH0"/>
                                                    <outlet property="cellImage" destination="RBk-E2-sQ4" id="SYR-8H-7if"/>
                                                    <outlet property="dateString" destination="6Fm-Ab-Bye" id="DZE-Vt-UgF"/>
                                                    <outlet property="flagLabel" destination="tk3-z9-hC5" id="B8q-Dk-adr"/>
                                                    <outlet property="flag_btn" destination="D9T-Ua-Aai" id="9xY-O9-RQf"/>
                                                    <outlet property="gabBackBtn" destination="Jsd-Xp-SBS" id="RZX-bd-FI6"/>
                                                    <outlet property="postLabel" destination="nJQ-Dc-oeW" id="Xd0-0p-93K"/>
                                                    <outlet property="reactButton" destination="DFm-lK-eLq" id="Xq3-Jz-C8Q"/>
                                                    <outlet property="reaction1" destination="0Yn-lD-pg3" id="I0o-dI-vmf"/>
                                                    <outlet property="reaction1Label" destination="thV-li-7q7" id="ILp-JI-Ds1"/>
                                                    <outlet property="reaction2" destination="1Hl-1f-HRn" id="Jyp-sO-DKg"/>
                                                    <outlet property="reaction2Label" destination="xrr-Tl-h47" id="WMt-qC-lRq"/>
                                                    <outlet property="reaction3" destination="PnK-X0-GX0" id="bsD-MI-i3L"/>
                                                    <outlet property="reaction3Label" destination="Kh3-MR-caI" id="RsB-hj-efx"/>
                                                    <outlet property="reaction4" destination="E89-1D-M4Z" id="VuL-vK-y1Q"/>
                                                    <outlet property="reaction4Label" destination="Pkq-eU-MdX" id="7Jd-OP-Hcq"/>
                                                    <outlet property="reaction5" destination="S9d-d1-Mcs" id="vX0-r0-YL7"/>
                                                    <outlet property="reaction5Label" destination="psI-0E-IFn" id="1G9-d2-lWW"/>
                                                    <outlet property="reaction6" destination="rdN-zG-Xo3" id="gBb-Ot-FDh"/>
                                                    <outlet property="reaction6Label" destination="8Gj-7L-TeA" id="QrT-Jb-X5A"/>
                                                    <outlet property="reactionsViewHeight" destination="m01-Gm-fIa" id="get-CH-e2H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HbX-hY-P1O" id="0vX-sG-UgS"/>
                                            <outlet property="delegate" destination="HbX-hY-P1O" id="xgk-nU-X9h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BAv-v4-XWY" firstAttribute="top" secondItem="FaI-Ml-tNg" secondAttribute="bottom" id="DLy-Lg-7m5"/>
                                    <constraint firstItem="FaI-Ml-tNg" firstAttribute="leading" secondItem="RE7-eq-twU" secondAttribute="leading" id="Sqd-rv-IsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BAv-v4-XWY" secondAttribute="bottom" id="TfU-lm-cbG"/>
                                    <constraint firstItem="BAv-v4-XWY" firstAttribute="leading" secondItem="RE7-eq-twU" secondAttribute="leading" id="Xee-C6-N64"/>
                                    <constraint firstAttribute="trailing" secondItem="FaI-Ml-tNg" secondAttribute="trailing" id="eLs-m9-JXo"/>
                                    <constraint firstItem="FaI-Ml-tNg" firstAttribute="top" secondItem="RE7-eq-twU" secondAttribute="top" id="hS3-6L-oce"/>
                                    <constraint firstAttribute="trailing" secondItem="BAv-v4-XWY" secondAttribute="trailing" id="skx-Y8-v9b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raq-i8-Dw9" firstAttribute="top" secondItem="ZDR-RS-StW" secondAttribute="bottom" id="08y-K8-BpV"/>
                            <constraint firstItem="J7e-65-0dS" firstAttribute="top" secondItem="RE7-eq-twU" secondAttribute="bottom" constant="5" id="49B-h0-0Xh"/>
                            <constraint firstItem="raq-i8-Dw9" firstAttribute="centerX" secondItem="jds-Ek-PVL" secondAttribute="centerX" id="DgU-77-Olc"/>
                            <constraint firstItem="RE7-eq-twU" firstAttribute="leading" secondItem="jds-Ek-PVL" secondAttribute="leadingMargin" constant="-20" id="EWT-63-u0m"/>
                            <constraint firstItem="v0G-CI-eEq" firstAttribute="top" secondItem="jds-Ek-PVL" secondAttribute="topMargin" id="XeX-mH-tRH"/>
                            <constraint firstItem="RE7-eq-twU" firstAttribute="trailing" secondItem="jds-Ek-PVL" secondAttribute="trailingMargin" constant="20" id="bDd-DQ-a0L"/>
                            <constraint firstItem="v0G-CI-eEq" firstAttribute="leading" secondItem="jds-Ek-PVL" secondAttribute="leadingMargin" constant="-20" id="brh-XF-Q40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0G-CI-eEq" secondAttribute="trailing" constant="-20" id="gvJ-Ow-XQB"/>
                            <constraint firstItem="RE7-eq-twU" firstAttribute="top" secondItem="raq-i8-Dw9" secondAttribute="bottom" id="hyn-gO-bLz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="ProfileIcon@1x" selectedImage="ProfileIcon_inactive@1x" id="3qR-ej-s49"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="cashCount" destination="Ge3-uW-CMy" id="skk-9X-jBd"/>
                        <outlet property="fullName" destination="pmk-mf-mMC" id="vID-R0-G6C"/>
                        <outlet property="profileImage" destination="ov5-UM-uTg" id="cCC-XC-MT6"/>
                        <outlet property="tableView" destination="BAv-v4-XWY" id="Yu4-Ge-rtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-bs-z51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="-1672.7136431784108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag" width="11" height="15"/>
        <image name="Gabback" width="145" height="24"/>
        <image name="Logo" width="132" height="136"/>
        <image name="ProfileIcon@1x" width="14" height="27"/>
        <image name="ProfileIcon_inactive@1x" width="14" height="27"/>
        <image name="ReactOpen@1x" width="145" height="24"/>
        <image name="Reaction1@1x" width="25" height="33"/>
        <image name="Reaction2@1x" width="25" height="33"/>
        <image name="Reaction3@1x" width="25" height="33"/>
        <image name="Reaction4@1x" width="25" height="33"/>
        <image name="Reaction5@1x" width="25" height="33"/>
        <image name="Reaction6@1x" width="25" height="34"/>
        <image name="cash" width="28" height="33"/>
        <image name="delete@1x" width="20" height="19"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
